APP_NAME=uber-clone
APP_ENV=prod
APP_KEY=secret
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=secret
APP_DOMAIN=secret

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=uber_clone
DB_USERNAME=youenn
DB_PASSWORD=secret

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis
CACHE_PREFIX=uber_clone_

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=secret
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=secret
MAIL_PORT=587
MAIL_USERNAME=secret
MAIL_PASSWORD=secret
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=secret
MAIL_FROM_NAME=uber-clone

VITE_APP_NAME="${APP_NAME}"

REVERB_APP_ID=secret
REVERB_APP_KEY=secret
REVERB_APP_SECRET=secret
REVERB_HOST=uber_clone_reverb
REVERB_PORT=8080
REVERB_SCHEME=http
