APP_NAME=Laravel
APP_ENV=local
APP_KEY=secret
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=secret
APP_DOMAIN=secret

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=uber_clone_back_db
DB_PORT=3306
DB_DATABASE=secret
DB_USERNAME=secret
DB_PASSWORD=secret

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=redis
CACHE_PREFIX=

REDIS_CLIENT=phpredis
REDIS_HOST=uber_clone_back_redis
REDIS_PASSWORD=secret
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

TWILIO_AUTH_TOKEN=secret
TWILIO_ACCOUNT_SID=secret
TWILIO_FROM=secret
TWILIO_ALPHA_SENDER=secret
TWILIO_DEBUG_TO=secret
TWILIO_SHORTEN_URLS=secret

REVERB_APP_ID=secret
REVERB_APP_KEY=secret
REVERB_APP_SECRET=secret
REVERB_HOST=uber_clone_back_reverb
REVERB_PORT=8080
REVERB_SCHEME=http
