VITE_APP_GOOGLE_MAPS_API_KEY=secret

REVERB_APP_KEY=secret
APP_URL=secret

APP_DOMAIN=secret

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${APP_DOMAIN}"
VITE_REVERB_PORT=443
VITE_REVERB_SCHEME=https

VITE_BASE_URL="${APP_URL}"
